[author]
email=alxcor@yahoo.com

[display]
language=1
stayontop=0
settings=0
mcptype=0
displ_time=100

[connection]
autoreconnect=false
reconnect_time=5

[server]
address=192.168.214.1
rack=0
slot=2

[address]
in_0_type=I
in_0_dbno=0
in_0_addr=0
out0_type=Q
out0_dbno=0
out0_addr=0

[labels]
key_t1=T1
key_t2=T2
key_t3=T3
key_t4=T4
key_t5=T5
key_t6=T6
key_t7=T7
key_t8=T8
key_t9=T9
key_t10=T10
key_t11=T11
key_t12=T12
key_t13=T13
key_t14=T14
key_t15=T15
key_t16=T16
key_a1=X
key_a2=Y
key_a3=Z
key_a4=" "
key_a5=" "
key_a6=" "
key_a7=" "
key_a8=" "
key_a9=" "
key_a10=" "
key_a11=" "
key_a12=MCS/WCS
key_a13=-
key_a14=~\nRAPID
key_a15=+
key_x51_1=X51.1\nX53.1
key_x51_2=X51.2\nX53.2
key_x51_3=X51.3\nX53.3
key_x52_1=X52.1\nX54.1
key_x52_2=X52.2\nX54.2
key_x52_3=X52.3\nX54.3
