<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Sinumerik online monitoring, Sinumerik 840D remote diagnosis, Sitrain simulator, Step7 scope monitoring, Totally Integrated Automation, MCP Machine Control Panel Simulation, Virtual MCP, Virtual Machine Control Panel">
<meta name="description" content="Virtual MCP for Sinumerik 840D Solution Line">
<head><title>VirtualMCP Help</title>
  <style>
    /* Setari generale: chenar, fonturi, etc. */
    * { box-sizing: border-box;}
    body {color: #000000; background-color: #FFFFFF;}
    body {font-family: Arial, sans-serif; font-size: 100%;}
    h1 {font-family: Garamond, serif; font-size: 2.500rem;}
    h2 {font-family: Garamond, serif; font-size: 1.875rem;}
    h3 {font-family: Garamond, serif; font-size: 1.300rem;}
    table {border-collapse: collapse;width: 100%;}
    th {border: 1px solid #004080;}
    td {border: 1px solid #004080;}
    tr:nth-child(odd) {background-color: rgba(120, 120, 170, 0.4);}
    /* Logo: data/versiune; titlu; subtitlu */
    .logo1p {
      margin-top: 5px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 0.8rem; line-height: 10px;
      text-align: right; color: #90909F; }
    .logo2p { 
      margin-top: 10px; margin-left: 15px; margin-right: 10px;
      font-family: Arial; font-size: 3rem; line-height: 50px;
      text-align: left; color: #303050; }
    .logo3p {
      margin-top: -20px; margin-left: 100px; margin-right: 10px;
      font-family: Arial; font-size: 2.5rem; line-height: 35px;
      text-align: left; color: #90909F; }
    /* Bara meniu orizontal: setari fundal */
    .menu_bar {
      display: flex; flex-direction: row; align-items: center;
      background-color: #303050;
      background: linear-gradient(to left, #00000F, #505070);
      color: #90909F; height: 50px; font-family: Arial;
      position: sticky; top: 0;  padding: 0;}
    /* Bara meniu orizontal: Menu Button Container */
    .menu_ctn {
      display: none; height: 100%; width: 60px; cursor: pointer;
      flex-direction: column; justify-content: center;
      align-items: center;}
    /* Bara meniu orizontal: Menu Button */
    .menu_btn, .menu_btn::before, .menu_btn::after {
      display: block; background-color: #90909F; position: absolute;
      height: 4px; width: 30px; border-radius: 2px;
      transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);}
    .menu_btn::before { content: ''; margin-top: -8px;}
    .menu_btn::after  { content: ''; margin-top:  8px;}
    #menu_tog { display: none;}
    #menu_tog:checked + .menu_ctn .menu_btn {
      background: rgba(255, 255, 255, 0);}
    #menu_tog:checked + .menu_ctn .menu_btn::before {
      margin-top: 0px; transform: rotate(45deg);}
    #menu_tog:checked + .menu_ctn .menu_btn::after {
      margin-top: 0px; transform: rotate(-45deg);}
    /* Bara meniu orizontal: lista orizontala */
    .menu_lst {
      display: flex; flex-direction: row; list-style-type: none;
      margin: 0; padding: 0;}
    /* Bara meniu orizontal: setari elemente lista li */
    .menu_lst > li { margin: 0; overflow: hidden;}
    .menu_lst li:hover { background:#404040;}
    .menu_lst li.active {background-color: #6060A0;}
    /* Bara meniu orizontal: setari aliniat li */
    .menu_lst li a {
      display: block; color: #F4F4FF; text-align: left;
      padding: 14px; text-decoration: none; font-size: 1rem;}
    .menu_lst li a:hover{ background-color: #404040;}
    /* Element principal tip 1 */
    .elem_top { background: url("images/header.png") center;
      background-size: cover; padding: 0rem 2rem; padding-bottom: 10rem;
      display: grid; align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));}
    .elem_top > * {color: white;}
    .elem_top > h1 {font-size: 3rem; padding-bottom: 0.5rem;
      background-color: rgba(0,0,0,0.5); color: #F0F0FF;}
    /* Element principal tip 2 */
    .elem_tos { padding: 0rem; margin: 0rem;}
    .elem_tos > figure {height: 340px; overflow: hidden; margin:0rem;}
    /* Element lista 2*/
    .elem_lst {padding: 0.2rem; margin 0.2rem;}
    .elem_lst > ul {
      list-style-type: none; display: list-item; grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding: 0.2rem;}
    .elem_lst > ul > li {border: 0px solid #90909F; border-bottom: 1px solid #90909F;}
    .elem_lst > ul > li > figure {
      height: 200px; overflow: hidden; margin:0.1rem;}
    .elem_lst > ul > li > figure > img {width: 100%;}
    .elem_lst > ul > li > figure > figcaption {
      position: absolute; bottom: 0;
      background-color: rgba(0,0,0,0.7); width: 100%;}
    .elem_lst > ul > li > figure > figcaption > h3 {
      color: white; padding: .75rem; font-size: 1.25rem;}
    .elem_lst > ul > li > p {
      font-size: 1rem; line-height: 1.1rem; padding: 0.2rem 0.2rem;
      <!--color: #90909F;-->}
    .elem_lst > ul > li > p > a {
      font-size: 0.8rem; line-height: 1; padding: 0.5rem;
      background-color: 40404F; text-decoration: none;
      color: FFFFFF; border-radius: .25rem;
      text-align: center; display: inline-block;}
    .mono {font-family: monospace; margin-left: 20px;}
    .par1 {margin-left: 20px;}
    .maxp {max-width: 100%;}
    .footer {
      background-color: #40404F; color: white; padding: .25rem;
      text-align: right; font-size: .5rem;}
    @media (max-width: 800px) {
      .menu_ctn { display: flex;}
      #menu_tog ~ .menu_lst li {
        height: 0; margin: 0; padding: 0; border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      #menu_tog:checked ~ .menu_lst li {
        border: 1px solid #30303F; height: 2.5rem;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);}
      .menu_lst {
        position: absolute; top: 0; margin-top: 50px; left: 0;
        flex-direction: column; width: 100%;
        justify-content: center; align-items: center;}
      .menu_lst > li {
        display: flex; justify-content: left; margin: 0;
        padding: 0.5rem 0; width: 100%; color: white;
        background-color: #10102F;}
    }
    @media (prefers-color-scheme: light) {
      body {color: #000000; background-color: #FFFFFF;}
    }
    @media (prefers-color-scheme: dark) {
      body {color: #FFFFFF; background-color: #000000;}
    }
  </style>
</head>
<!-- START BODY ... -->
<body>
  <!-- START Header Area ... -->
  <a name="#top"> </a>
  <div class="logo1p" align="center">v23.01.28; Ian.2023</div>
  <div class="logo2p" align="center"><b>Virtual MCP</b></div>
  <div class="logo3p" align="center"><b>ajutor</b></div>
  <!-- END Header Area ... -->
  <!-- START Menu Bar ... -->
  <section class="menu_bar">
    <input id="menu_tog" type="checkbox" />
    <label class='menu_ctn' for="menu_tog">
      <div class='menu_btn'></div>
    </label>
    <ul class="menu_lst">
      <li><a href="http://alxcor.github.io/index_ro.html">Home</a></li>
      <li><a href="index.html">English</a></li>
      <li class="active"><a href="http://github.com/alxcor/virtualmcp">Virtual MCP</a></li>
      <li><a href="#connection">Conectare</a></li>
      <li><a href="#more">Alte Setari</a></li>
    </ul>
  </section>
<!-- END Menu Bar ... -->
<section class="elem_top">
  <h1>Virtual MCP</h1>
</section>
<br>
<section class="elem_lst">
  <ul>
    <li>
      <h2>Un MCP483/310 software pentru Sinumerik</h2>
      <p>
      VirtualMCP este un mic program ce emuleaza comportamentul unui panou de control SINUMERIK de tip MCP483 sau MCP310 atunci cand este conectat la un echipament SINUMERIK 840D.<br><br>
      Programul poate fi utilizat pentru controlul la distanta a unui echipament real, atunci cand panoul MCP real este inaccesibil sau greu accesibil pentru utilizator.<br><br>
      <br>
      <b>Versiuni:</b><br>
      <b>v23.01.24:</b> Added widget scalability.<br>
      <b>v20.05.26:</b> Corectat unele probleme legate de dimensiunea fonturilor.<br>
      <b>v20.05.23:</b> La conectare sunt citite setarile pentru MCP din echipamentul real: numarul de module MCP si adresele acestora.<br>
      <b>v20.05.14:</b> Simulare pentru MCP483, MCP310, posibilitatea de a seta 'Read-Only' sau 'Control Taste' sau 'Control Taste si Override'.<br>
      </p>
    </li>
    <li id="connection">
      <h2>Conectare</h2>
      <img alt="Connection" title="Connection" src="images/connection_0.png"><br>
      <p>
        <b>Adresa PLC:</b> setati aici adresa TCP/IP a sistemului la care doriti sa va conectati (Step7-PLC sau actionare Sinamics Drive)<br><br>
        <b>Rack:</b> Sina (rack) pe care se afla unitatea CPU Step7 (in mod uzual Rack 0).<br><br>
        <b>Slot:</b> Pozitia in Rack a unitatii CPU (Step7 slot of the CPU). <b>Slot 0 pentru seria S7-1500</b> sau <b>Slot 2 pentru seria S7-300</b><br><br>
        <b>Conectare la un sistem 'tinta':</b> Dati 'Click' pe butonul <b>'Conectare'</b>.<br>
      </p>
    </li>
    <li id="address">
      <h2>Adrese MCP I/O</h2>
      <img alt="Connection" title="Connection" src="images/connection_1.png"><br>
      <p>
        Setari pentru conexiune: Adrese Intrari si Iesiri MCP:<br><br>
        <b>MCP1:</b>Adresele I/O pentru primul MCP.<br><br>
        <b>MCP2:</b>Adresele I/O pentru al doilea MCP.<br><br>
        <b>Act.:</b>Adresele I/O setate pentru VirtualMCP. Campurile sunt editabile.<br><br>
        Intr-o configuratie Sinumerik, Panoul de Control a Masinii (Machine Control Panel) (MCP) este considerat un modul de Intrari/Iesiri pentru PLC. In mod simplificat putem considera ca tastele de pe MCP, comutatoarele de Override si selectorul cu cheie pentru nivelul ce acces sunt conectate hardware la intrari PLC in timp ce LED-urile sunt conectate hardware la iesiri ale PLC.<br>
        Pentru a configura modulele MCP, fabricantul masinii unelte (OEM) trebuie sa defineasca numarul de panouri MCP folosite si adresele I/O corespunzatoare acestora prin parametrizarea apelului functiei FB1,DB7 din blocul OB100.<br><br>
        La fiecare conectare la PLC, programul VirtualMCP comuta automat in modul 'Read-Only', apoi citeste din DB7 numarul de panouri MCP si pointer-ii la primele Intrari si Iesiri ale acestora.<br>
        <b>Nota</b> In unele cazuri fabricantul instalatiei (OEM) prefera utilizarea unor adrese dintr-un bloc DB in locul Intrarilor si Iesirilor, precum in imagine. Acest mod de adresare pare ciudat dar este inca utilizat de catre OEM.<br><br>
      </p>
    </li>
    <li id="read-only">
      <h2>Mod 'Read Only' / Mod 'Control'</h2>
      <img alt="Connection" title="Connection" src="images/connection_1.png"><br>
      <p>
        In modul 'Read-Only', programul citeste starea tastelor, butoanelor de control avansuri (override), LED-urilor, etc de pe sistemul real fara sa modifice date. Apasarea unei taste in program nu infuenteaza starea sistemului real.<br><br>
        Modul 'Control' poate fi activat prin apasarea butonului (Click) 'Read-Only / Control'.<br>
      </p>
    </li>
    <li id="save">
      <p>
      <img alt="Connection" title="Connection" src="images/button_save.png">
        Salvati setarile cu butonul "Save"<br>
      </p>
    </li>
    <li id="more">
      <h2>Alte setari</h2>
      <p>
        La apasarea butonului "Save", setarile sunt salvate in fisierul "monitor.ini" localizat in acelasi director/folder cu fisierul executabil.<br>
        Toate setarile pot fi modificate in acest fisier si vor fi activate la pornirea/repornirea programului.<br><br>
        <br>
      </p>
      <p class="mono">
        <b>[display]</b> <i>;diverse setari referitoare la afisare</i><br>
        <b>language=</b>0 <i>;0 = Romana; 1 = English</i><br>
        <b>stayontop=</b>0 <i>;0 = Stay on Top dezactivat; 1 = Stay on Top activat</i><br>
        <b>displ_time=</b>50 <i>;Afisare ecran la fiecare 50ms</i><br>
        <br><br>
        <b>[connection]</b> <i>;Diverse setari referitoare la conectare</i><br>
        <b>autoreconnect=</b>false <i>;Cand valoarea este <b>true</b>: La pierderea conexiunii sau daca o cenexiune nu este posibila, programul va incerca din nou sa se conecteze pana cand o cenexiune este efectuata sau este apasat butonul 'Deconectare'</i><br>
        <b>reconnect_time=</b>5 <i>;Numarul de secunde intre doua incercari de reconectare</i><br>
        <br><br>
        <b>[server]</b> <i>;Adresa unitatii CPU a PLC</i><br>
        <b>address=</b>192.168.212.222 <i>;Adresa IP a PLC CPU</i><br>
        <b>rack=</b>0 <i>;Numarul rack-ului pe care se afla PLC CPU, implicit 0</i><br>
        <b>slot=</b>0 <i>; Numarul slotului pe care se afla PLC CPUr, implicit 0 pt S7-1500 sau 2 pt S7-300</i><br>
        <br><br>
        <b>[address]</b> <i>;Setari referitoare la adresele PLC </i><br>
        <table><tbody>
          <tr><td><b>in_0_type=</b></td><td>I</td><td>;[I/Q/M/DB]</td><td><i>;Tip operand pentru prima coloana: intrari</i></td></tr>
          <tr><td><b>in_0_dbno=</b></td><td>0</td><td>;[numar]</td><td><i>;Numar DB, daca tipul operandului este DB</i></td></tr>
          <tr><td><b>in_0_addr=</b></td><td>0</td><td>;[numar]</td><td><i>;Numar Byte</i></td></tr>
          <tr><td><b>out_0_type=</b></td><td>Q</td><td>;[I/Q/M/DB]</td><td><i>;Tip operand pentru a 2-a coloana: iesiri</i></td></tr>
          <tr><td><b>out_0_dbno=</b></td><td>0</td><td>;[numar]</td><td><i>;Numar DB, daca tipul operandului este DB</i></td></tr>
          <tr><td><b>out_0_addr=</b></td><td>0</td><td>;[numar]</td><td><i>;Numar Byte</i></td></tr>
        </tbody></table>
      </p>
    </li>
  </ul>
</section>
<!-- END Main Area ... -->
<section class="footer">
  alxcor@yahoo.com
</section>
</body></html>
